.ugd-fil-container {
    margin: auto;
    --gap: 3px;
    --num-cols: 5;
    --row-height: auto;
    /* padding: 1rem; */
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap)
}

.ugd-fil-container1 {
    margin: auto;
    --gap: 1rem;
    --num-cols: 4;
    --row-height: auto;
    /* padding: 1rem; */
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap)
}

.card-title {
    font-size: 18px;
    text-align: center;
    margin: 5px;
}

.card-price {
    display: flex;
    justify-content: center;
    margin: 3px;
}

.ugd-fil-btn {
    list-style: none;
    margin-left: 40%;
}

.ugd-fil-btn li {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.ugd-li-btn {
    width: 7.3rem;
    letter-spacing: 3px;
    border-radius: 10px;
}

.mb-1 {
    margin-bottom: 100px;
    flex-wrap: wrap;
}

.span-1 {
    grid-column: span 1;
}

.span-1-1 {
    grid-column: span 1;
}

.ugd-fil-span-4 {
    grid-column: span 4;
}

.ugd-prod-bg {
    background: url(https://images.unsplash.com/photo-1523381294911-8d3cead13475?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHQlMjBzaGlydHxlbnwwfHwwfHw%3D&w=1000&q=80);
    height: 19vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 1.5rem;
}

.ugd-prod-overlay {
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media screen and (max-width: 970px) {
    .ugd-fil-btn {
        list-style: none;
        margin-left: 30%;
    }
}

@media screen and (max-width: 900px) {
    .ugd-fil-btn {
        display: flex;
        justify-content: space-between;
        margin: 3rem;
    }

    .ugd-fil-container1 {
        --num-cols: 2;
    }

    .ugd-fil-container {
        display: block;
    }
}


@media screen and (max-width: 767px) {
    .ugd-fil-container1 {
        --num-cols: 3;
    }
}

@media screen and (max-width: 1364px) {
    .ugd-fil-container1 {
        --num-cols: 3;
    }
}

@media screen and (max-width: 1038px) {
    .ugd-fil-container1 {
        --num-cols: 2;
    }
}

@media screen and (max-width: 709px) {
    .ugd-cart-btn {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .ugd-fil-title {
        text-align: center;
    }

    .ugd-fil-price {
        margin-bottom: 5px;
        font-size: 1.30rem;
        line-height: 1.25rem;
    }
}

@media screen and (max-width: 560px) {
    
}

@media screen and (max-width: 280px) {
    .ugd-fil-container1 {
        --num-cols: 1;
    }

    .ugd-fil-btn li {
        font-size: 15px;
        font-weight: 0;
        margin-bottom: 0;
    }
    
    .ugd-li-btn {
        width: auto;
        letter-spacing: 3px;
        border-radius: 10px;
    }

    .ugd-fil-btn {
        margin: 1.2rem;
    }
}